# admin-template-server

./: README.md  pom.xml
src/main/java/com/sehoon/admintempleteserver/: AdminTempleteServerApplication.java
src/main/java/com/sehoon/admintempleteserver/common/config/: LoggingAspectConfig.java  OracleDatabaseConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/sehoon/admintempleteserver/common/constant/: ApplicationConstant.java
src/main/java/com/sehoon/admintempleteserver/common/exception/: ApiException.java
src/main/java/com/sehoon/admintempleteserver/common/logging/: LoggingAspect.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/sehoon/admintempleteserver/common/pagination/: ReqPagination.java  ResPagination.java
src/main/java/com/sehoon/admintempleteserver/common/res/: ApiResponse.java  ResultCode.java
src/main/java/com/sehoon/admintempleteserver/module/sample/controller/: SampleController.java
src/main/java/com/sehoon/admintempleteserver/module/sample/mapper/: SampleMapper.java
src/main/java/com/sehoon/admintempleteserver/module/sample/service/: SampleService.java
src/main/java/com/sehoon/admintempleteserver/module/sample/vo/: TableItem.java  TableReq.java  TableRes.java
src/main/resources/: application.properties
src/main/resources/mapper/: SampleMapper.xml
src/test/java/com/sehoon/admintempleteserver/: AdminTempleteServerApplicationTests.java
