spring.application.name=admin-templete-server

spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.primary.url=jdbc:oracle:thin:@//primary-db-host:1521/primary-service
spring.datasource.primary.username=primary-username
spring.datasource.primary.password=primary-password
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.secondary.url=jdbc:oracle:thin:@//secondary-db-host:1521/secondary-service
spring.datasource.secondary.username=secondary-username
spring.datasource.secondary.password=secondary-password
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver

mybatis.primary.mapper-locations=classpath*:mapper/primary/*.xml
mybatis.secondary.mapper-locations=classpath*:mapper/secondary/*.xml